spring.application.name=notification-service
server.port=8091
server.servlet.context-path=/notification-service

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://config-server:9296

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.enabled=false


# Hibernate i JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations=classpath:data.sql

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.prefetch=10

okta.oauth2.issuer=https://dev-74581873.okta.com/oauth2/default
okta.oauth2.audience=api://default

spring.security.oauth2.resourceserver.jwt.issuer-uri =https://dev-74581873.okta.com/oauth2/default
spring.security.oauth2.client.registration.internal-client.provider = okta
spring.security.oauth2.client.registration.internal-client.authorization-grant-type = client_credentials
spring.security.oauth2.client.registration.internal-client.scope = internal
spring.security.oauth2.client.registration.internal-client.client-id =0oan7bv3mxz2NwpTE5d7
spring.security.oauth2.client.registration.internal-client.client-secret=G8Lk7yYu1tRWqF__JZPySWWwhTz6Lo8eAlt-DOpY6QGbEyJocGQWLN0Dwnq64rBa
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-74581873.okta.com/oauth2/default
resilience4j.circuitbreaker.instances.external.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.external.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.external.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.external.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.external.wait-duration-in-open-state=120s
resilience4j.circuitbreaker.instances.external.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.external.sliding-window-size=10
resilience4j.circuitbreaker.instances.external.sliding-window-type=COUNT_BASED
