# dis_I713_3023

./: README.md  application.properties  docker-compose.yml
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  AuthenticationController.java  FallbackController.java
api-gateway/src/main/java/com/example/api_gateway/authentication/: ApiGatewayAuthentication.java  LoginRequest.java
api-gateway/src/main/java/com/example/api_gateway/model/: AuthenticationResponse.java
api-gateway/src/main/java/com/example/api_gateway/security/: OktaOAuth2WebSecurity.java
api-gateway/src/main/java/com/example/dtos/: UserDto.java
api-gateway/src/main/resources/: application.properties
common-security/: pom.xml
common-security/src/main/java/com/example/common/: CustomErrorDecoder.java  CustomException.java  OAuthFeignConfig.java
common-security/src/test/java/com/example/common/: AppTest.java
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/example/course_service/: CourseController.java  CourseRepository.java  CourseServerApplication.java  CourseService.java  PaymentServiceProxy.java  RabbitTemplateConfig.java  RemoteServiceClient.java  UserServiceProxy.java
course-service/src/main/java/com/example/course_service/dtos/: CourseDto.java  CourseWithUsersDto.java  UserDto.java
course-service/src/main/java/com/example/course_service/intercept/: OAuthRequestInterceptor.java  RestTemplateInterceptor.java
course-service/src/main/java/com/example/course_service/models/: Course.java
course-service/src/main/java/com/example/course_service/security/: WebSecurityConfig.java
course-service/src/main/resources/: application.properties  data.sql
course-service/src/test/java/com/example/course_service/: CourseControllerTests.java  CourseDtoTests.java  CourseServerApplicationTests.java  CourseServiceTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification_service/: Notification.java  NotificationController.java  NotificationListener.java  NotificationRepository.java  NotificationServiceApplication.java  OAuth2ClientConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  UserDTO.java  UserServiceProxy.java
notification-service/src/main/java/com/example/notification_service/security/: WebSecurityConfig.java
notification-service/src/main/resources/: application.properties  data.sql
notification-service/src/test/java/com/example/notification_service/: NotificationListenerTests.java  NotificationRepositoryTests.java  application-test.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment_service/: CourseServiceProxy.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentServiceApplication.java  RabbitTemplateConfig.java  RemoteServiceClient.java  UserServiceProxy.java
payment-service/src/main/java/com/example/payment_service/dtos/: CourseDTO.java  TransactionDTO.java  TransactionWithUserAndCourseDTO.java  UserDTO.java
payment-service/src/main/java/com/example/payment_service/models/: PaymentRequest.java  Transaction.java
payment-service/src/main/java/com/example/payment_service/security/: WebSecurityConfig.java
payment-service/src/main/resources/: application.properties  data.sql
payment-service/src/test/java/com/example/payment_service/: PaymentControllerTests.java  PaymentServiceApplicationTests.java  PaymentServiceTests.java  TransactionDTOTests.java  application-test.properties
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/example/review_service/: CourseServiceProxy.java  ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewServiceApplication.java  UserServiceProxy.java
review-service/src/main/java/com/example/review_service/dtos/: CourseDTO.java  ReviewWithUserDto.java  UserDTO.java
review-service/src/main/java/com/example/review_service/models/: Review.java
review-service/src/main/java/com/example/review_service/security/: RemoteServiceClient.java  WebSecurityConfig.java
review-service/src/main/resources/: application.properties  data.sql
review-service/src/test/java/com/example/review_service/: CourseDTOTests.java  ReviewControllerTests.java  ReviewServiceTests.java  UserDTOTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/: CourseServicProxy.java  OktaAuthService.java  RestTemplateInterceptor.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
user-service/src/main/java/com/example/user_service/dtos/: CourseDto.java  UserDTO1.java  UserDto.java
user-service/src/main/java/com/example/user_service/models/: User.java
user-service/src/main/java/com/example/user_service/security/: WebSecurityConfig.java
user-service/src/main/resources/: application.properties  data.sql
user-service/src/test/java/com/example/user_service/: CourseDtoTests.java  USerServiceIntegrationTests.java  UserControllerTests.java  UserDtoTests.java  UserServiceTests.java  application-test.properties
