spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.config.import=optional:configserver:http://config-server:9296

okta.oauth2.issuer=https://dev-74581873.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oan7bv3mxz2NwpTE5d7
okta.oauth2.client-secret=G8Lk7yYu1tRWqF__JZPySWWwhTz6Lo8eAlt-DOpY6QGbEyJocGQWLN0Dwnq64rBa
okta.oauth2.scopes= openid, profile, email, offline_access


spring.data.redis.host=latestredis
spring.data.redis.port=6379

resilience4j.circuitbreaker.instances.user-service.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.user-service.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.user-service.wait-duration-in-open-state=30s

resilience4j.circuitbreaker.instances.course-service.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.course-service.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.course-service.wait-duration-in-open-state=30s

resilience4j.circuitbreaker.instances.review-service.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.review-service.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.review-service.wait-duration-in-open-state=30s

resilience4j.circuitbreaker.instances.payment-service.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.payment-service.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.payment-service.wait-duration-in-open-state=30s

resilience4j.circuitbreaker.instances.notification-service.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.notification-service.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.notification-service.wait-duration-in-open-state=30s
