spring.application.name=config-server
server.port = 9296

spring.cloud.config.server.git.uri=https://github.com/irenaijacic/dis_I713_3023
spring.cloud.config.server.git.clone-on-start=true

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka  
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true  
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest