spring.application.name=review-service
server.port=8084
server.servlet.context-path=/review-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://config-server:9296


spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true



# Hibernate i JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations=classpath:data.sql

# SQL inicijalizacija
spring.sql.init.mode=always
spring.h2.console.enabled=true
feign.client.config.user-service.basic-auth.username=admin
feign.client.config.user-service.basic-auth.password=admin-password


okta.oauth2.issuer=https://dev-74581873.okta.com/oauth2/default
okta.oauth2.audience=api://default


spring.security.oauth2.resourceserver.jwt.issuer-uri =https://dev-74581873.okta.com/oauth2/default
spring.security.oauth2.client.registration.internal-client.provider = okta
spring.security.oauth2.client.registration.internal-client.authorization-grant-type = client_credentials
spring.security.oauth2.client.registration.internal-client.scope = internal
spring.security.oauth2.client.registration.internal-client.client-id =0oan7bv3mxz2NwpTE5d7
spring.security.oauth2.client.registration.internal-client.client-secret=G8Lk7yYu1tRWqF__JZPySWWwhTz6Lo8eAlt-DOpY6QGbEyJocGQWLN0Dwnq64rBa
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-74581873.okta.com/oauth2/default
